is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Opdracht_blazor
build_property.RootNamespace = Opdracht_blazor
build_property.ProjectDir = C:\Users\dries\Documents\Program\Sem3\IT challenges 3\Week 3\Opdracht_blazor\Opdracht_blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dries\Documents\Program\Sem3\IT challenges 3\Week 3\Opdracht_blazor\Opdracht_blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dries/Documents/Program/Sem3/IT challenges 3/Week 3/Opdracht_blazor/Opdracht_blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dries/Documents/Program/Sem3/IT challenges 3/Week 3/Opdracht_blazor/Opdracht_blazor/Pages/Dobbelen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9iYmVsZW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dries/Documents/Program/Sem3/IT challenges 3/Week 3/Opdracht_blazor/Opdracht_blazor/Pages/Foto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm90by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dries/Documents/Program/Sem3/IT challenges 3/Week 3/Opdracht_blazor/Opdracht_blazor/Pages/FunFacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVuRmFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dries/Documents/Program/Sem3/IT challenges 3/Week 3/Opdracht_blazor/Opdracht_blazor/Pages/GeboorteDatum.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2Vib29ydGVEYXR1bS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dries/Documents/Program/Sem3/IT challenges 3/Week 3/Opdracht_blazor/Opdracht_blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dries/Documents/Program/Sem3/IT challenges 3/Week 3/Opdracht_blazor/Opdracht_blazor/Pages/Movies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dries/Documents/Program/Sem3/IT challenges 3/Week 3/Opdracht_blazor/Opdracht_blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dries/Documents/Program/Sem3/IT challenges 3/Week 3/Opdracht_blazor/Opdracht_blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dries/Documents/Program/Sem3/IT challenges 3/Week 3/Opdracht_blazor/Opdracht_blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vjpyhxb8c0

[C:/Users/dries/Documents/Program/Sem3/IT challenges 3/Week 3/Opdracht_blazor/Opdracht_blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y95u1orj32
